body {
    margin: 0;
    padding: 0;
    background: #FFF;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.page-container {
    width: auto;
}
#bloc-0 {
    display: flex;
    align-items: center;
}
.container-nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 10PX;
    padding-left: 10px;
}
.navbar-header {
    width: 50%;
    display: flex;
    align-items: center;
}
.page-contact a {
    text-decoration: none;      
}
.bloc-1-hero {
    background-image: url("img/la-chouette-agence-banniere.jpg");
    justify-content: center;
    display: flex;
}
.presentation {
    display: flex;
    justify-content: center;
    width: 70%;
}
.presentation-logo {
    display:block;
    justify-content: center;
}
.presentation-logo img {
    display: block;
    justify-content: center;
    margin: auto;
}
.contact {
    display: flex;
    justify-content: center;
    height: 40px;
    margin-bottom: 20px;
}
.text-contact {
    display: flex;
    justify-content: center;
    width: auto;

}
.text-contact a,.contact a {
    width: 40%;
    border-radius: 10px 10px 10px 10px;
    background-color: #F3976C;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    text-decoration: none;
}
.col-sm-12 a {
    color: #FFFFFF!important;
    text-decoration: none;
    margin-left: 40%;
}
.col-sm-12-text-center p {
    font-size: 25px;
    text-align: center;
    font-weight: 600;
}
.col-sm-12:hover {
    color: #cccccc!important;
}
.bloc-2-service {
    border: solid;
    display: flex;
    justify-content: center;
}
.contenair-services {
    width: 90%;
}
.services {
    display: flex;
    justify-content: space-between;
    width: auto;
    padding: 5px;

}
.col-sm-4 {
    width: 29%;
    margin-bottom: 20px;
}
h3 {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
    color: #333333!important;
}
.col-sm-4 h3 {
    font-size: 25px;
    font-weight: 800;
    display: flex;
    justify-content: center;
    }
.col-sm-4 P {
    font-size: 25px;
    text-align: center;
    }
    .text-center-icon {
        height: 100px;
        justify-content: center;
        display: flex;
    }
.col-sm-12_text-center {
    display: block;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    background-color: #ffc300;
    border: #000000 solid; 
    margin-bottom: 20px;
}    
.boss {
    font-size: 16px;
    margin-top: -10px;
}
.bloc-3 {
    background-image: url("img/image-de-presentation.jpg");
    background-color: hsl(276deg 6% 71%);
    display: flex;
    justify-content: center;
}
.container-bloc-lg {
    width: 50%;
}
.container-realisation {
    justify-content: center;
}
.row-realisation h2 {
    text-align: center;
    font-weight: bold;
    font-size: 25px;
}
.white {
    color: black;
    font-size: 25px;
}
.portfolio {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    padding-left: 15%;
    width: 80%;
    margin-left: 10%;
}
.col-sm-6 img {
    width: 100%;
    border-radius: 5px 5px;
    margin-top: 20PX;
}
.col-sm-6 {
    width: 65%;
}
.bloc-contact {
    display: flex;
    justify-content: center;
}
.container-contact {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.projet {
    width: 100%;
    text-align: center;
    height: 100%;
    margin: 10px;
}
.creation {
    width: 100%;
}
.creation p {
    font-size: 23px;
}
.creation h3 {
    font-size: 20px;
    font-weight: bold;
}
.tc-white {
    color: #1c1b1a!important;;
}
.container {
    border: #000000 solid;
}
.navbar {
    display: flex;
    border: solid;
    width: 100%;
}
.collapse-navbar {
    border: solid red;
    width: 50%;
    DISPLAY: flex;
    justify-content: center;
    align-items: center;
}
.keywords {
    color: hsl(15, 20%, 4%);
    font-size: 20px; 
    text-align: center;

}

@media (min-width: 768px) and (max-width: 991px) {
    .site-navigation {
        top: 50%;
        right: 20px;
        transform: translate(0, -50%);
        -webkit-transform: translateY(-50%);
    }
    .portfolio {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 80px;
    grid-auto-rows: minmax(100px, auto);
    width: 100%;
    padding-left: 0%;
    }
    .col-sm-6 {
        border: solid;
        border-radius: 15px;
        width: 100%;
    }
    .bloc-contact {
        display: block;
    }
    .container-contact {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav > li .dropdown-menu a,
    .nav > li .dropdown-menu a:hover {
        color: #484848;
    }
    .nav-invert .site-navigation {
        left: 0;
        right: 0;
    }
    .nav-center {
        text-align: center;
    }
    .nav-center .navbar-header {
        width: 100%;
    }
    .nav-center .navbar-header,
    .nav-center .navbar-brand,
    .nav-center .nav > li {
        float: none;
        display: inline-block;
    }
    .nav-center .site-navigation {
        position: relative;
        width: 100%;
        right: 0;
        margin-right: 0px;
        margin-top: 20px;
    }
    .nav-center.mini-nav .navbar-toggle {
        float: none;
        margin: 10px auto 0;
    }
}

.nav > li > .dropdown a {
    background: none!important;
    display: block;
    padding: 14px 15px;
}

nav .caret {
    margin: 0 5px;
}

.dropdown-menu .dropdown-menu {
    top: -8px;
    left: 100%;
}

.dropdown-menu .dropmenu-flow-right {
    top: 100%;
    left: 0;
    margin-left: -1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.dropdown-menu .dropdown span {
    border: 4px solid black;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    margin: 6px -5px 0 0!important;
    float: right;
}

.mg-md {
    margin-top: 10px;
    margin-bottom: 20px;
}

.mg-lg {
    margin-top: 10px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.btn {
    margin: 0 5px 5px 0;
}

.btn.pull-right {
    margin: 0 0 5px 5px;
}

.btn-d,
.btn-d:hover,
.btn-d:focus {
    color: #FFF;
    background: rgba(0, 0, 0, .3);
}

button {
    outline: none!important;
}

.btn-rd {
    border-radius: 40px;
}

.btn-clean {
    border: 1px solid rgba(0, 0, 0, .08);
    border-bottom-color: rgba(0, 0, 0, .1);
    text-shadow: 0 1px 0 rgba(0, 0, 1, .1);
    box-shadow: 0 1px 3px rgba(0, 0, 1, .25), inset 0 1px 0 0 rgba(255, 255, 255, .15);
}

.icon-md {
    font-size: 30px!important;
}

.icon-lg {
    font-size: 60px!important;
}

.sm-shadow {
    text-shadow: 0 1px 2px rgba(0, 0, 0, .3);
}

.panel-sq,
.panel-sq .panel-heading,
.panel-sq .panel-footer {
    border-radius: 0;
}

.panel-rd {
    border-radius: 30px;
}

.panel-rd .panel-heading {
    border-radius: 29px 29px 0 0;
}

.panel-rd .panel-footer {
    border-radius: 0 0 29px 29px;
}

.form-control {
    border-color: rgba(0, 0, 0, .1);
    box-shadow: none;
}

.scrollToTop {
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    opacity: 0;
    z-index: 500;
    transition: all .3s ease-in-out;
}

.scrollToTop span {
    margin-top: 6px;
}

.showScrollTop {
    font-size: 14px;
    opacity: 1;
}

a[data-lightbox] {
    position: relative;
    display: block;
    text-align: center;
}

a[data-lightbox]:hover::before {
    content: "+";
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial;
    font-size: 32px;
    width: 50px;
    height: 50px;
    margin-left: -25px;
    border-radius: 50%;
    background: rgba(0, 0, 0, .6);
    color: #FFF;
    font-weight: 100;
    z-index: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

a[data-lightbox]:hover img {
    opacity: 0.6;
    -webkit-animation-fill-mode: none;
    animation-fill-mode: none;
}

#lightbox-modal {
    display: flex;
    align-items: center;
}

#lightbox-modal .modal-dialog {
    width: 90%;
    max-width: 900px;
    margin: 0 auto 0;
}

#lightbox-modal .modal-dialog img {
    max-height: 90vh;
    margin: 0 auto;
}

.lightbox-caption {
    padding: 20px;
    color: #FFF;
    background: rgba(0, 0, 0, .5);
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: 5px;
}

.close-lightbox {
    color: #FFF;
    font-size: 30px;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 20;
    background: rgba(0, 0, 0, .5);
    border: none;
    line-height: 30px;
    padding: 0 9px 5px;
    opacity: 0.3;
}

.close-lightbox:hover,
.next-lightbox:hover,
.prev-lightbox:hover {
    opacity: 1.0;
    color: #FFF;
}

.next-lightbox,
.prev-lightbox {
    font-size: 20px;
    color: rgba(255, 255, 255, .9);
    background: rgba(0, 0, 0, .5);
    transition: all .2s ease-in-out;
    position: absolute;
    top: 45%;
    z-index: 1;
    opacity: 0.4;
}

.next-lightbox {
    padding: 6px 8px 1px 13px;
    right: 25px;
}

.prev-lightbox {
    padding: 6px 13px 1px 10px;
    left: 25px;
}

.snapshot-lb .modal-body {
    padding-bottom: 45px;
}

.snapshot-lb .lightbox-caption {
    padding: 0;
    color: rgba(0, 0, 0, .5);
    background: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
label,
.btn,
a {
    font-family: "helvetica";
    font-weight: 400;
}



.hero-bloc-text {
    font-size: 60px
}

.hero-bloc-text-sub {
    font-size: 36px;
}

.statement-bloc-text {
    line-height: 26px;
    font-style: italic;
    font-size: 20px;
    text-align: center;
    font-weight: lighter;
    max-width: 520px;
    margin: auto auto auto auto;
}

.h1 {
    font-size: 20px;
    font-family: "Open Sans";
}
.cta-hero {
    margin-top: 22px;
    color: #FFFFFF!important;
    text-transform: uppercase;
    padding: 12px 28px 12px 28px;
    font-size: 16px;
    font-weight: 700;
}
.social {
    max-width: 400px;
    margin: auto auto auto auto;
}
h2 {
    font-size: 22px;
    line-height: 1.4em;
}
.med-width-whitespace {
    max-width: 800px;
    margin: auto auto auto auto;
    box-shadow: 0px 0px 0px #000000;
}

h1 {
    color: #333333!important;
}

h4 {
    color: #333333!important;
}

.icons {
    margin-bottom: 14px;
    margin-top: 24px;
}
.portfolio-row {
    margin-bottom: 44px;
    margin-top: 50px;
}
.avatar {
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.3);
}
.black-background {
    background-color: rgba(165, 147, 99, 0.7);
    padding: 40px 40px 40px 40px;
}
.bgc-atomic-tangerine {
    background-color: #f3956c;
    width: auto;
    display: flex;
    justify-content: center;
}
.btn-atomic-tangerine {
    color: #FFFFFF!important;
}
.btn-atomic-tangerine:hover {
    background: #c27956!important;
    color: #FFFFFF!important;
}
.ltc-atomic-tangerine {
    color: #F3976C!important;
}

.ltc-atomic-tangerine:hover {
    color: #c27956!important;
}

.icon-dark-slate-blue {
    color: #364577!important;
    border-color: #364577!important;
}

.bg-dots-bg {
    background-image: url("img/dots-bg.png");
}

.bg-lines-h2-bg {
    background-image: url("img/lines-h2-bg.png");
}



.bg-presentation {
    background-image: url("img/image-de-presentation.bmp");
    width: auto;
}





 
@media  (min-width: 481px) and (max-width: 767px) {
    .navbar-header img {
        width: 100%;
    }
    .row {
        display: flex;
        justify-content: center;
    }
    .col-sm-12-text-center {
        width: 90%;
        font-size: 25px;
    }
    .portfolio {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 80px;
        grid-auto-rows: minmax(100px, auto);
        width: 100%;
        padding-left: 0%;
    }
    .col-sm-6 {
        box-shadow: 10px 5px 5px #141111;
        border: solid;
        border-radius: 15px;
        width: 100%;
    }
    .col-sm-4 {
        border: #000000 solid;
        margin-bottom: 10px;
        width: 33%;
    }
    .col-sm-4 h3 {
        font-size: 17px;
    }
    .text-center {
        text-align: center;
        font-size: 22px;
    }
    .col-sm-4 P {
        font-size: 22px;
        text-align: center;
    }
    .container-bloc-lg {
        width: 90%;
    }
    .white {
        color: #f5f5f5!important;
        font-size: 18px;
    }
    .page-container {
        overflow-x: hidden;
        position: relative;
    }
    .reseau-social {
        width: auto;
        display: flex;
        justify-content: space-between;
        height: 50px;
    }
    .b-parallax {
        background-attachment: scroll;
    }
    .navbar .nav {
        padding-top: 0;
        border-top: 1px solid rgba(0, 0, 0, .2);
        float: none!important;
    }
    .navbar.row {
        margin-left: 0;
        margin-right: 0;
    }
    .site-navigation {
        position: inherit;
        transform: none;
        -webkit-transform: none;
        -ms-transform: none;
    }
    .nav > li {
        margin-top: 0;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
        background: rgba(0, 0, 0, .05);
        text-align: left;
        padding-left: 15px;
        width: 100%;
    }
    .nav > li:hover {
        background: rgba(0, 0, 0, .08);
    }
    .dropdown .dropdown a .caret {
        float: none;
        margin: 5px 0 0 10px!important;
        border: 4px solid black;
        border-bottom-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
    }
    #hero-bloc .navbar .nav {
        background: rgba(0, 0, 0, .8);
    }
    #hero-bloc .navbar .nav a {
        color: rgba(255, 255, 255, .6);
    }
    .hero {
        padding: 50px 0;
    }
    .hero-nav {
        left: -1px;
        right: -1px;
    }
    .navbar-collapse {
        padding: 0;
        overflow-x: hidden;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .navbar-brand img {
        max-height: 40px;
        width: auto;
    }
    .nav-invert .navbar-header {
        float: none;
        width: 100%;
    }
    .nav-invert .navbar-toggle {
        float: left;
        margin-left: 10px;
    }
    .bloc {
        padding-left: 0;
        padding-right: 0;
    }
    .bloc-xxl,
    .bloc-xl,
    .bloc-lg {
        padding: 40px 0;
    }
    .container-foot {
        padding-left: 0;
        padding-right: 0;
    }
    .bloc-tile-2 .container,
    .bloc-tile-3 .container,
    .bloc-tile-4 .container,
    .bloc-fill-screen .fill-bloc-top-edge,
    .bloc-fill-screen .fill-bloc-bottom-edge {
        padding-left: 0;
        padding-right: 0;
    }
    .a-block {
        padding: 0 10px;
    }
    .btn-dwn {
        display: none;
    }
    .voffset {
        margin-top: 5px;
    }
    .voffset-md {
        margin-top: 20px;
    }
    .voffset-lg {
        margin-top: 30px;
    }
    form {
        padding: 5px;
    }
    .close-lightbox {
        display: inline-block;
    }
    .blocsapp-device-iphone5 {
        background-size: 216px 425px;
        padding-top: 60px;
        width: 216px;
        height: 425px;
    }
    .blocsapp-device-iphone5 img {
        width: 180px;
        height: 320px;
    }
}

@media (max-width: 480px) {
    .bloc {
        padding-left: 0;
        padding-right: 0;
    }
    .page-contact {
        border: solid;
        width: 50%;
        display: flex;
        justify-content: center;
        margin-left: 25%;
        FONT-SIZE: 20px;
    }
    .container-nav {
    display: block; 
    }
    .presentation {
        width: auto;
    }
    .services {
        display: block;
    }
    .row {
        display: flex;
        justify-content: center;
    }
    .col-sm-12-text-center {
        width: 90%;
    }
    .col-sm-4 {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .text-center-icon {
        display: flex;
        justify-content: center;
    }
    .col-sm-12_text-center {
        text-align: center;
        width: 90%;
        font-size: 20px;
    }
    .col-sm-12-text-center p {
        font-size: 25px;
        text-align: center;
        font-weight: 600;
    }
    .col-sm-4 P {
        font-size: 20px;
        text-align: center;
    }
    .container-bloc-lg {
        width: auto;
        text-align: center;
    }
    .col-sm-12 a {
        margin-left: 0px;
    }
    .container-realisation {
        justify-content: center;
        padding-left: 0PX;
    }
    .portfolio {
        display: block;
        padding: 0%;
        width: auto;
        margin: auto;
    }
    .col-sm-6 {
        box-shadow: none;
        border: solid;
        border-radius: 15px;
        margin-top: 5px;
        width: 90%;
        margin-left: 5%;
    }
    .col-sm-6 img {
       width: 100%;
        border-radius: 5px 5px;
        margin-top: 20PX;
    }
    .creation {
        width: 100%;
        margin-left: 0%;
    }
    .text-center {
        text-align: center;
        font-size: 20px;
    }
    .reseau-social {
        width: auto;
        display: flex;
        justify-content: space-between;
        height: 50px;
    }
}